{% extends 'base.html' %}

{% block content %}
{% load static %}
<style>
    
    .main {
        font-family: 'Nono Sans KR', sans-serif;
    }

    .userimage {
        width: 200px; 
        height: 150px; 
        padding:0; 
        float: left; 
        margin-right: 10px;
    }
     
    .usercontent {
        width: 200px; 
        padding:0; 
        height: 150px; 
        float: left;
    }

    .clearfix::before .clearfix::after {
        clear: both;
        content: '';
        display: block;
    }

    .abox {
        border: 1px solid lightslategrey; 
        padding: 10px; 
        height: auto; 
        min-height: 100px; 
        overflow: auto;
    }
</style>


<div class="main">

    <header>
        <h2 style="float: left;">MY PAGE <span>&nbsp;&nbsp;</span></h2>
        <a href="{% url 'myinfo_up' %}" style="font-size: 20px;">정보 등록</a> <span>&nbsp;&nbsp;</span> 
        <a href="{% url 'myinfo_re' %}" style="font-size: 20px;">수정하기</a>
    </header>

    <hr/>

    <div class="userimage">
        <img src="{% static 'images/user.png' %}" width="150px" alt="">
        <h2 style="position: relative; left: 30px;">{{user.user_name}}</h2> <br>
    </div>

    <div class="usercontent"> 
        <h3>CS ENGINEER</h3>  <!--'CS ENGINEER'라고 적힌 부분엔 USER의 희망 직종-->
        <hr/>
        <h6>대학교</h6>
        <h6>학과</h6> 
        <h6>학점</h6>
        <h6>TOEIC</h6> 
        <h6>보유 POINT</h6> 
    </div>

    <div class="usercontent" style="margin-right: 50px;"> 
        <h3> &nbsp; </h3>
        <hr/>
        <h6>경기대학교</h6>  <!-- 각 유저의 대학교 -->
        <h6>멋사학과</h6>   <!--  각 유저의 학과 -->
        <h6>4.3/4.5</h6>    <!-- 각 유저의 학점 -->
        <h6>900/990</h6>   <!-- 각 유저의 토익 점수 -->
        <h6>{{user.user_cash}} P</h6>      <!-- 각 유저의 포인트 -->
    </div>
    
    <div class="userside">
        <h4 style="width: 300px; height: 300px; border: 1px solid lightgrey; float: left; margin-right: 30px; text-align: center;">
            <a href="..."><br>수강 중인 강의<hr style="height: 0px; width: 100%; border-bottom: 0px dotted gray; border-top: 1px dotted gray;"/>
            {{views_count}}개 <!--유저가 선택한 강의 수만큼 숫자가 들어갈 수 있게-->
            </a>
        </h4>
    </div>

    <div class="userside">
        <h4 style="width: 300px; height: 300px; border: 1px solid lightgrey; float: left; text-align: center;">
            <a href="{% url 'certification' %}"><br>대학교 인증 여부<hr style="height: 0px; width: 100%; border-bottom: 0px dotted gray; border-top: 1px dotted gray;"/>
            {{check}} <!-- 인증 여부에 따라 '인증 완료/ 인증 대기/ 인증 전'으로 구분 -->
        </a>
        </h4>
    </div>
    
    <br><br><br><br><br><br><br><hr/>
    
    <!--마이페이지 속 nav-->
    <div class="usernav">
        <ul class="actions" style="margin: 1rem 0 1rem 0;">
            <li><a href="{% url 'mypage' %}"class="button">스펙</a></li>
            <li><a href="{% url 'myclass' %}" class="button">강의</a></li>
            <li><a href="{% url 'cash_check' %}" class="button primary">충전하기</a></li>
        </ul>
    </div>
    
    <hr>

    <!--내 포인트-->
    <h3>나의 포인트</h3>
    {{user.user_cash}} point


</div>
{% endblock %}